BILLING_TAG=yelb_dev
SERVICE_NAME=yelb
AWS_REGION=us-west-2
AWS_HOSTED_ZONE=example.com
AWS_HOSTED_ZONE_ID=XXXXXXXXXXXXX

DOCKER_REPO=mreferre
YELB_UI_TAG=0.10
YELB_APPSERVER_TAG=0.7
YELB_DB_TAG=0.6
REDIS_TAG=4.0.2
ENV_TAG=base
# S3_BUCKET ?= XXXXXXXXXXXXX
